AXP_CLIENT_ID=AXP_CLIENT_ID
AXP_CLIENT_SECRET=AXP_CLIENT_SECRET
AXP_BASE_URL=https://eu.cc.avayacloud.com #Tenant region
PORT=3001
SSL_MODE=on # value should be 'on' if enabled or 'off' if diasbled
SSL_CERT_PATH=./secrets/cert.pem
SSL_KEY_PATH=./secrets/key.pem